{
  "name": "ciels-blog-desktop",
  "version": "1.0.0",
  "description": "ciel's Blog desktop app",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.ciel.blog",
    "productName": "ciel's Blog",
    "files": [
      "**/*",
      "!dist{,/**}",
      "!node_modules{,/**}",
      "!.git{,/**}"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
